{
    "status": "ok",
    "stats": {
        "btc-rls": {
            "isClosed": false,
            "bestSell": "18940000000",
            "bestBuy": "18939999990",
            "volumeSrc": "3.63437381545",
            "volumeDst": "68984549505.410429678",
            "latest": "18939999990",
            "dayLow": "18850000000",
            "dayHigh": "19110000000",
            "dayOpen": "19079790000",
            "dayClose": "18939999990",
            "dayChange": "-0.73"
        },
        "btc-usdt": {
            "isClosed": false,
            "bestSell": "37358.96",
            "bestBuy": "37277.51",
            "volumeSrc": "2.72059792835",
            "volumeDst": "101637.46288407765",
            "latest": "37277.42",
            "dayLow": "37011",
            "dayHigh": "37794.97",
            "dayOpen": "37605",
            "dayClose": "37277.42",
            "dayChange": "-0.87"
        },
        "usdt-rls": {
            "isClosed": false,
            "bestSell": "508560",
            "bestBuy": "508200",
            "volumeSrc": "997750.6081416782",
            "volumeDst": "507181347119.3043079195",
            "latest": "508560",
            "dayLow": "506560",
            "dayHigh": "509790",
            "dayOpen": "507770",
            "dayClose": "508560",
            "dayChange": "0.16"
        },
        "eth-rls": {
            "isClosed": false,
            "bestSell": "1044999900",
            "bestBuy": "1044999890",
            "volumeSrc": "40.8708527668",
            "volumeDst": "42792472798.9468985955",
            "latest": "1044999900",
            "dayLow": "1036000010",
            "dayHigh": "1063899750",
            "dayOpen": "1060200070",
            "dayClose": "1044999900",
            "dayChange": "-1.43"
        },
        "eth-usdt": {
            "isClosed": false,
            "bestSell": "2057.47",
            "bestBuy": "2046.01",
            "volumeSrc": "24.236554810325",
            "volumeDst": "49976.3108930609",
            "latest": "2057.49",
            "dayLow": "2038",
            "dayHigh": "2094",
            "dayOpen": "2087",
            "dayClose": "2057.49",
            "dayChange": "-1.41"
        },
        "etc-rls": {
            "isClosed": false,
            "bestSell": "9500090",
            "bestBuy": "9500000",
            "volumeSrc": "1098.39430040395",
            "volumeDst": "10622124167.2510828335",
            "latest": "9500090",
            "dayLow": "9500000",
            "dayHigh": "9940000",
            "dayOpen": "9840000",
            "dayClose": "9500090",
            "dayChange": "-3.45"
        },
        "etc-usdt": {
            "isClosed": false,
            "bestSell": "18.745",
            "bestBuy": "18.5953",
            "volumeSrc": "246.968087386575",
            "volumeDst": "4712.847287100475",
            "latest": "18.672",
            "dayLow": "18.5002",
            "dayHigh": "19.636",
            "dayOpen": "19.265",
            "dayClose": "18.672",
            "dayChange": "-3.08"
        },
        "doge-rls": {
            "isClosed": false,
            "bestSell": "40889",
            "bestBuy": "40810",
            "volumeSrc": "4321308.998809799025",
            "volumeDst": "174532897780.5754119197",
            "latest": "40899",
            "dayLow": "38500",
            "dayHigh": "41460",
            "dayOpen": "39650",
            "dayClose": "40899",
            "dayChange": "3.15"
        },
        "doge-usdt": {
            "isClosed": false,
            "bestSell": "0.0804824",
            "bestBuy": "0.0803305",
            "volumeSrc": "719126.10173783275",
            "volumeDst": "56807.054377705275",
            "latest": "0.0805",
            "dayLow": "0.07591",
            "dayHigh": "0.081276",
            "dayOpen": "0.0782",
            "dayClose": "0.0805",
            "dayChange": "2.94"
        },
        "ada-rls": {
            "isClosed": false,
            "bestSell": "195000",
            "bestBuy": "194950",
            "volumeSrc": "124901.189076324425",
            "volumeDst": "24500910579.437187183",
            "latest": "195000",
            "dayLow": "193450",
            "dayHigh": "199990",
            "dayOpen": "199230",
            "dayClose": "195000",
            "dayChange": "-2.12"
        },
        "ada-usdt": {
            "isClosed": false,
            "bestSell": "0.3831",
            "bestBuy": "0.3822",
            "volumeSrc": "35933.71681435515",
            "volumeDst": "13859.93946977725",
            "latest": "0.3835",
            "dayLow": "0.38",
            "dayHigh": "0.3931",
            "dayOpen": "0.3931",
            "dayClose": "0.3835",
            "dayChange": "-2.44"
        },
        "bch-rls": {
            "isClosed": false,
            "bestSell": "113999990",
            "bestBuy": "113456610",
            "volumeSrc": "25.611536197975",
            "volumeDst": "2938147972.83635430125",
            "latest": "113456610",
            "dayLow": "113320090",
            "dayHigh": "116420040",
            "dayOpen": "115750000",
            "dayClose": "113456610",
            "dayChange": "-1.98"
        },
        "bch-usdt": {
            "isClosed": false,
            "bestSell": "224.84",
            "bestBuy": "224.06",
            "volumeSrc": "11.0363542641",
            "volumeDst": "2491.66937467755",
            "latest": "224.45",
            "dayLow": "223",
            "dayHigh": "229",
            "dayOpen": "228.5",
            "dayClose": "224.45",
            "dayChange": "-1.77"
        },
        "ltc-rls": {
            "isClosed": false,
            "bestSell": "35472390",
            "bestBuy": "35422220",
            "volumeSrc": "234.90230230195",
            "volumeDst": "8372555110.59026873075",
            "latest": "35434860",
            "dayLow": "35102500",
            "dayHigh": "36304930",
            "dayOpen": "36200000",
            "dayClose": "35434860",
            "dayChange": "-2.11"
        },
        "ltc-usdt": {
            "isClosed": false,
            "bestSell": "69.87",
            "bestBuy": "69.56",
            "volumeSrc": "107.627005381275",
            "volumeDst": "7542.018170356575",
            "latest": "69.88",
            "dayLow": "69",
            "dayHigh": "71.28",
            "dayOpen": "71",
            "dayClose": "69.88",
            "dayChange": "-1.58"
        },
        "bnb-rls": {
            "isClosed": false,
            "bestSell": "116170220",
            "bestBuy": "116170040",
            "volumeSrc": "124.4476270287",
            "volumeDst": "14625075686.45307120725",
            "latest": "116170040",
            "dayLow": "116050000",
            "dayHigh": "118990000",
            "dayOpen": "118853970",
            "dayClose": "116170040",
            "dayChange": "-2.26"
        },
        "bnb-usdt": {
            "isClosed": false,
            "bestSell": "228.8398",
            "bestBuy": "227.9404",
            "volumeSrc": "47.161087036925",
            "volumeDst": "10880.058111245275",
            "latest": "228.8398",
            "dayLow": "227.444",
            "dayHigh": "234.829",
            "dayOpen": "233.8",
            "dayClose": "228.8398",
            "dayChange": "-2.12"
        },
        "eos-rls": {
            "isClosed": false,
            "bestSell": "352450",
            "bestBuy": "350010",
            "volumeSrc": "23412.96860500785",
            "volumeDst": "8278979891.416732001",
            "latest": "350000",
            "dayLow": "344100",
            "dayHigh": "359090",
            "dayOpen": "356200",
            "dayClose": "350000",
            "dayChange": "-1.74"
        },
        "eos-usdt": {
            "isClosed": false,
            "bestSell": "0.6865",
            "bestBuy": "0.6779",
            "volumeSrc": "5367.252677",
            "volumeDst": "3747.2694639303",
            "latest": "0.6855",
            "dayLow": "0.681",
            "dayHigh": "0.7116",
            "dayOpen": "0.705",
            "dayClose": "0.6855",
            "dayChange": "-2.77"
        },
        "xlm-rls": {
            "isClosed": false,
            "bestSell": "59590",
            "bestBuy": "59450",
            "volumeSrc": "205926.988062598575",
            "volumeDst": "12596399837.01174541775",
            "latest": "59590",
            "dayLow": "59310",
            "dayHigh": "62480",
            "dayOpen": "61050",
            "dayClose": "59590",
            "dayChange": "-2.39"
        },
        "xlm-usdt": {
            "isClosed": false,
            "bestSell": "0.1167",
            "bestBuy": "0.11601",
            "volumeSrc": "19498.978600075275",
            "volumeDst": "2339.863781263275",
            "latest": "0.1161",
            "dayLow": "0.116",
            "dayHigh": "0.1233",
            "dayOpen": "0.12097",
            "dayClose": "0.1161",
            "dayChange": "-4.03"
        },
        "xrp-rls": {
            "isClosed": false,
            "bestSell": "308000",
            "bestBuy": "307510",
            "volumeSrc": "318596.330335374725",
            "volumeDst": "100921830871.7062626945",
            "latest": "307510",
            "dayLow": "304990",
            "dayHigh": "324500",
            "dayOpen": "315220",
            "dayClose": "307510",
            "dayChange": "-2.45"
        },
        "xrp-usdt": {
            "isClosed": false,
            "bestSell": "0.60922",
            "bestBuy": "0.60475",
            "volumeSrc": "73376.990463537575",
            "volumeDst": "45471.56844982405",
            "latest": "0.60922",
            "dayLow": "0.6016",
            "dayHigh": "0.64",
            "dayOpen": "0.62108",
            "dayClose": "0.60922",
            "dayChange": "-1.91"
        },
        "trx-rls": {
            "isClosed": false,
            "bestSell": "54020",
            "bestBuy": "53910",
            "volumeSrc": "666175.67193770765",
            "volumeDst": "36409283854.3161450805",
            "latest": "53910",
            "dayLow": "53550",
            "dayHigh": "55280",
            "dayOpen": "55010",
            "dayClose": "53910",
            "dayChange": "-2"
        },
        "trx-usdt": {
            "isClosed": false,
            "bestSell": "0.10605",
            "bestBuy": "0.10602",
            "volumeSrc": "59333.284184601325",
            "volumeDst": "6369.326523882975",
            "latest": "0.10605",
            "dayLow": "0.105",
            "dayHigh": "0.10888",
            "dayOpen": "0.10873",
            "dayClose": "0.10605",
            "dayChange": "-2.46"
        },
        "uni-rls": {
            "isClosed": false,
            "bestSell": "3099990",
            "bestBuy": "3068480",
            "volumeSrc": "3985.025037279375",
            "volumeDst": "12282830949.94384146825",
            "latest": "3068450",
            "dayLow": "2905880",
            "dayHigh": "3189200",
            "dayOpen": "3126010",
            "dayClose": "3068450",
            "dayChange": "-1.84"
        },
        "uni-usdt": {
            "isClosed": false,
            "bestSell": "6.15",
            "bestBuy": "6.015",
            "volumeSrc": "978.126717300075",
            "volumeDst": "5929.67829573225",
            "latest": "6.15",
            "dayLow": "5.8",
            "dayHigh": "6.289",
            "dayOpen": "6.218",
            "dayClose": "6.15",
            "dayChange": "-1.09"
        },
        "link-rls": {
            "isClosed": false,
            "bestSell": "7396630",
            "bestBuy": "7350000",
            "volumeSrc": "4932.42412374195",
            "volumeDst": "37099081220.58955184275",
            "latest": "7350000",
            "dayLow": "7348020",
            "dayHigh": "7779900",
            "dayOpen": "7727370",
            "dayClose": "7350000",
            "dayChange": "-4.88"
        },
        "link-usdt": {
            "isClosed": false,
            "bestSell": "14.584",
            "bestBuy": "14.438",
            "volumeSrc": "840.25564826975",
            "volumeDst": "12428.891235784275",
            "latest": "14.438",
            "dayLow": "14.415",
            "dayHigh": "15.331",
            "dayOpen": "15.21",
            "dayClose": "14.438",
            "dayChange": "-5.08"
        },
        "dai-rls": {
            "isClosed": false,
            "bestSell": "507000",
            "bestBuy": "506330",
            "volumeSrc": "2926.702681161525",
            "volumeDst": "1480314272.51926062775",
            "latest": "506330",
            "dayLow": "504710",
            "dayHigh": "507370",
            "dayOpen": "506770",
            "dayClose": "506330",
            "dayChange": "-0.09"
        },
        "dai-usdt": {
            "isClosed": false,
            "bestSell": "0.9993",
            "bestBuy": "0.9971",
            "volumeSrc": "401.5977015477",
            "volumeDst": "400.634685156",
            "latest": "0.9971",
            "dayLow": "0.9969",
            "dayHigh": "1",
            "dayOpen": "1",
            "dayClose": "0.9971",
            "dayChange": "-0.29"
        },
        "dot-rls": {
            "isClosed": false,
            "bestSell": "2685040",
            "bestBuy": "2662210",
            "volumeSrc": "7903.649988363175",
            "volumeDst": "21286576224.7136902005",
            "latest": "2685300",
            "dayLow": "2630000",
            "dayHigh": "2739670",
            "dayOpen": "2700080",
            "dayClose": "2685300",
            "dayChange": "-0.55"
        },
        "dot-usdt": {
            "isClosed": false,
            "bestSell": "5.281",
            "bestBuy": "5.205",
            "volumeSrc": "1239.379004975",
            "volumeDst": "6541.507710961175",
            "latest": "5.281",
            "dayLow": "5.117",
            "dayHigh": "5.428",
            "dayOpen": "5.35",
            "dayClose": "5.281",
            "dayChange": "-1.29"
        },
        "shib-rls": {
            "isClosed": false,
            "bestSell": "4292",
            "bestBuy": "4285",
            "volumeSrc": "35292518.717760141575",
            "volumeDst": "149669601311.45593393735",
            "latest": "4285",
            "dayLow": "4130",
            "dayHigh": "4389",
            "dayOpen": "4243",
            "dayClose": "4285",
            "dayChange": "0.99"
        },
        "shib-usdt": {
            "isClosed": false,
            "bestSell": "0.00844",
            "bestBuy": "0.00841",
            "volumeSrc": "4635972.1608965162",
            "volumeDst": "38685.260262993",
            "latest": "0.00842",
            "dayLow": "0.00812",
            "dayHigh": "0.00855",
            "dayOpen": "0.00835",
            "dayClose": "0.00842",
            "dayChange": "0.84"
        },
        "aave-rls": {
            "isClosed": false,
            "bestSell": "49057060",
            "bestBuy": "48629990",
            "volumeSrc": "239.67165918955",
            "volumeDst": "11912898040.78012883475",
            "latest": "48632430",
            "dayLow": "48328320",
            "dayHigh": "52000000",
            "dayOpen": "51200050",
            "dayClose": "48632430",
            "dayChange": "-5.01"
        },
        "aave-usdt": {
            "isClosed": false,
            "bestSell": "96.89",
            "bestBuy": "95.53",
            "volumeSrc": "72.8315339881",
            "volumeDst": "7095.172552675625",
            "latest": "97.01",
            "dayLow": "95",
            "dayHigh": "101.68",
            "dayOpen": "100.35",
            "dayClose": "97.01",
            "dayChange": "-3.33"
        },
        "ftm-rls": {
            "isClosed": false,
            "bestSell": "152890",
            "bestBuy": "152800",
            "volumeSrc": "616661.664132897025",
            "volumeDst": "96783893227.53913121575",
            "latest": "152900",
            "dayLow": "152630",
            "dayHigh": "161060",
            "dayOpen": "161060",
            "dayClose": "152900",
            "dayChange": "-5.07"
        },
        "ftm-usdt": {
            "isClosed": false,
            "bestSell": "0.3016",
            "bestBuy": "0.3005",
            "volumeSrc": "182922.263301501",
            "volumeDst": "56364.7655230354",
            "latest": "0.3005",
            "dayLow": "0.2956",
            "dayHigh": "0.3181",
            "dayOpen": "0.317",
            "dayClose": "0.3005",
            "dayChange": "-5.21"
        },
        "matic-rls": {
            "isClosed": false,
            "bestSell": "384490",
            "bestBuy": "382010",
            "volumeSrc": "51129.40360672245",
            "volumeDst": "19771416712.81870370775",
            "latest": "384490",
            "dayLow": "379030",
            "dayHigh": "397590",
            "dayOpen": "395160",
            "dayClose": "384490",
            "dayChange": "-2.7"
        },
        "matic-usdt": {
            "isClosed": false,
            "bestSell": "0.759",
            "bestBuy": "0.751",
            "volumeSrc": "10147.37712635425",
            "volumeDst": "7697.8777800091",
            "latest": "0.751",
            "dayLow": "0.741",
            "dayHigh": "0.78",
            "dayOpen": "0.777",
            "dayClose": "0.751",
            "dayChange": "-3.35"
        },
        "axs-rls": {
            "isClosed": false,
            "bestSell": "3639990",
            "bestBuy": "3610190",
            "volumeSrc": "20593.676812602525",
            "volumeDst": "71983116106.88394797175",
            "latest": "3610050",
            "dayLow": "3120010",
            "dayHigh": "3805560",
            "dayOpen": "3157000",
            "dayClose": "3610050",
            "dayChange": "14.35"
        },
        "axs-usdt": {
            "isClosed": false,
            "bestSell": "7.17",
            "bestBuy": "7.12",
            "volumeSrc": "2503.744417198275",
            "volumeDst": "17360.664876065675",
            "latest": "7.11",
            "dayLow": "6.14",
            "dayHigh": "7.49",
            "dayOpen": "6.26",
            "dayClose": "7.11",
            "dayChange": "13.58"
        },
        "mana-rls": {
            "isClosed": false,
            "bestSell": "223800",
            "bestBuy": "221350",
            "volumeSrc": "27171.15339781245",
            "volumeDst": "6194810844.382633699",
            "latest": "222020",
            "dayLow": "220220",
            "dayHigh": "237180",
            "dayOpen": "230100",
            "dayClose": "222020",
            "dayChange": "-3.51"
        },
        "mana-usdt": {
            "isClosed": false,
            "bestSell": "0.4399",
            "bestBuy": "0.4337",
            "volumeSrc": "7808.07615",
            "volumeDst": "3522.524769825",
            "latest": "0.4399",
            "dayLow": "0.4274",
            "dayHigh": "0.4653",
            "dayOpen": "0.4642",
            "dayClose": "0.4399",
            "dayChange": "-5.23"
        },
        "sand-rls": {
            "isClosed": false,
            "bestSell": "209950",
            "bestBuy": "207190",
            "volumeSrc": "16715.3998905766",
            "volumeDst": "3610518816.5731378105",
            "latest": "209960",
            "dayLow": "206010",
            "dayHigh": "223980",
            "dayOpen": "213590",
            "dayClose": "209960",
            "dayChange": "-1.7"
        },
        "sand-usdt": {
            "isClosed": false,
            "bestSell": "0.4157",
            "bestBuy": "0.4069",
            "volumeSrc": "6978.06906794",
            "volumeDst": "2950.04950500995",
            "latest": "0.4079",
            "dayLow": "0.4044",
            "dayHigh": "0.442",
            "dayOpen": "0.421",
            "dayClose": "0.4079",
            "dayChange": "-3.11"
        },
        "avax-rls": {
            "isClosed": false,
            "bestSell": "10492470",
            "bestBuy": "10355870",
            "volumeSrc": "1263.64203307055",
            "volumeDst": "13315741421.820953663",
            "latest": "10355810",
            "dayLow": "10295800",
            "dayHigh": "10867540",
            "dayOpen": "10755000",
            "dayClose": "10355810",
            "dayChange": "-3.71"
        },
        "avax-usdt": {
            "isClosed": false,
            "bestSell": "20.718",
            "bestBuy": "20.351",
            "volumeSrc": "541.274850231525",
            "volumeDst": "11223.521189617",
            "latest": "20.36",
            "dayLow": "20.178",
            "dayHigh": "21.415",
            "dayOpen": "21.325",
            "dayClose": "20.36",
            "dayChange": "-4.53"
        },
        "usdc-rls": {
            "isClosed": false,
            "bestSell": "508980",
            "bestBuy": "506350",
            "volumeSrc": "1118.031252125",
            "volumeDst": "567339238.59172875",
            "latest": "506350",
            "dayLow": "504150",
            "dayHigh": "509280",
            "dayOpen": "507490",
            "dayClose": "506350",
            "dayChange": "-0.22"
        },
        "usdc-usdt": {
            "isClosed": false,
            "bestSell": "0.9989",
            "bestBuy": "0.9976",
            "volumeSrc": "790.751068",
            "volumeDst": "789.19135958",
            "latest": "0.9989",
            "dayLow": "0.9975",
            "dayHigh": "0.9989",
            "dayOpen": "0.9975",
            "dayClose": "0.9989",
            "dayChange": "0.14"
        },
        "gmt-rls": {
            "isClosed": false,
            "bestSell": "150110",
            "bestBuy": "149060",
            "volumeSrc": "245321.417366653075",
            "volumeDst": "38780037814.5548985465",
            "latest": "149060",
            "dayLow": "148880",
            "dayHigh": "172600",
            "dayOpen": "170120",
            "dayClose": "149060",
            "dayChange": "-12.38"
        },
        "gmt-usdt": {
            "isClosed": false,
            "bestSell": "0.295",
            "bestBuy": "0.293",
            "volumeSrc": "31986.197943963825",
            "volumeDst": "10123.4890631446",
            "latest": "0.293",
            "dayLow": "0.291",
            "dayHigh": "0.338",
            "dayOpen": "0.334",
            "dayClose": "0.293",
            "dayChange": "-12.28"
        },
        "mkr-rls": {
            "isClosed": false,
            "bestSell": "767846190",
            "bestBuy": "760000010",
            "volumeSrc": "12.9183215721",
            "volumeDst": "9735312031.512926266",
            "latest": "760000010",
            "dayLow": "733200000",
            "dayHigh": "768000000",
            "dayOpen": "740156000",
            "dayClose": "760000010",
            "dayChange": "2.68"
        },
        "mkr-usdt": {
            "isClosed": false,
            "bestSell": "1510",
            "bestBuy": "1490.02",
            "volumeSrc": "0.9276052765",
            "volumeDst": "1384.9640522626",
            "latest": "1505",
            "dayLow": "1455.27",
            "dayHigh": "1510",
            "dayOpen": "1465",
            "dayClose": "1505",
            "dayChange": "2.73"
        },
        "sol-rls": {
            "isClosed": false,
            "bestSell": "28450000",
            "bestBuy": "28318120",
            "volumeSrc": "2514.386771068125",
            "volumeDst": "73070703414.749217322",
            "latest": "28316690",
            "dayLow": "28250010",
            "dayHigh": "29700000",
            "dayOpen": "29570680",
            "dayClose": "28316690",
            "dayChange": "-4.24"
        },
        "sol-usdt": {
            "isClosed": false,
            "bestSell": "56",
            "bestBuy": "55.716",
            "volumeSrc": "964.97644381555",
            "volumeDst": "55159.519344755875",
            "latest": "56",
            "dayLow": "55.551",
            "dayHigh": "58.53",
            "dayOpen": "58.201",
            "dayClose": "56",
            "dayChange": "-3.78"
        },
        "atom-rls": {
            "isClosed": false,
            "bestSell": "4837280",
            "bestBuy": "4813000",
            "volumeSrc": "6979.68120220955",
            "volumeDst": "34422590153.21357538275",
            "latest": "4813000",
            "dayLow": "4700220",
            "dayHigh": "5079980",
            "dayOpen": "4926020",
            "dayClose": "4813000",
            "dayChange": "-2.29"
        },
        "atom-usdt": {
            "isClosed": false,
            "bestSell": "9.499",
            "bestBuy": "9.411",
            "volumeSrc": "777.872612712575",
            "volumeDst": "7532.8455981",
            "latest": "9.45",
            "dayLow": "9.21",
            "dayHigh": "10",
            "dayOpen": "9.677",
            "dayClose": "9.45",
            "dayChange": "-2.35"
        },
        "grt-rls": {
            "isClosed": false,
            "bestSell": "76990",
            "bestBuy": "76640",
            "volumeSrc": "335372.57547120115",
            "volumeDst": "25646068257.9339942015",
            "latest": "77360",
            "dayLow": "73270",
            "dayHigh": "79440",
            "dayOpen": "75750",
            "dayClose": "77360",
            "dayChange": "2.13"
        },
        "grt-usdt": {
            "isClosed": false,
            "bestSell": "0.15112",
            "bestBuy": "0.15005",
            "volumeSrc": "34386.170225",
            "volumeDst": "5116.63125321125",
            "latest": "0.15252",
            "dayLow": "0.142",
            "dayHigh": "0.15804",
            "dayOpen": "0.14911",
            "dayClose": "0.15252",
            "dayChange": "2.29"
        },
        "bat-rls": {
            "isClosed": false,
            "bestSell": "107230",
            "bestBuy": "106010",
            "volumeSrc": "6280.159454947125",
            "volumeDst": "679165819.2359111",
            "latest": "106010",
            "dayLow": "106000",
            "dayHigh": "111000",
            "dayOpen": "110840",
            "dayClose": "106010",
            "dayChange": "-4.36"
        },
        "bat-usdt": {
            "isClosed": false,
            "bestSell": "0.2124",
            "bestBuy": "0.21",
            "volumeSrc": "778.775",
            "volumeDst": "165.5138575",
            "latest": "0.21",
            "dayLow": "0.21",
            "dayHigh": "0.2165",
            "dayOpen": "0.2165",
            "dayClose": "0.21",
            "dayChange": "-3"
        },
        "near-rls": {
            "isClosed": false,
            "bestSell": "907000",
            "bestBuy": "901550",
            "volumeSrc": "5968.732325778025",
            "volumeDst": "5534053755.143701925",
            "latest": "901550",
            "dayLow": "894000",
            "dayHigh": "951990",
            "dayOpen": "946400",
            "dayClose": "901550",
            "dayChange": "-4.74"
        },
        "near-usdt": {
            "isClosed": false,
            "bestSell": "1.791",
            "bestBuy": "1.761",
            "volumeSrc": "2472.1426875",
            "volumeDst": "4498.1708748625",
            "latest": "1.795",
            "dayLow": "1.76",
            "dayHigh": "1.887",
            "dayOpen": "1.869",
            "dayClose": "1.795",
            "dayChange": "-3.96"
        },
        "ape-rls": {
            "isClosed": false,
            "bestSell": "814870",
            "bestBuy": "811120",
            "volumeSrc": "32270.512966846275",
            "volumeDst": "27268752483.5580875325",
            "latest": "811130",
            "dayLow": "808560",
            "dayHigh": "896600",
            "dayOpen": "884000",
            "dayClose": "811130",
            "dayChange": "-8.24"
        },
        "ape-usdt": {
            "isClosed": false,
            "bestSell": "1.6",
            "bestBuy": "1.586",
            "volumeSrc": "3167.05635",
            "volumeDst": "5228.010840765",
            "latest": "1.599",
            "dayLow": "1.581",
            "dayHigh": "1.749",
            "dayOpen": "1.741",
            "dayClose": "1.599",
            "dayChange": "-8.16"
        },
        "qnt-rls": {
            "isClosed": false,
            "bestSell": "51184980",
            "bestBuy": "50599000",
            "volumeSrc": "75.928709708725",
            "volumeDst": "3897855528.19521056075",
            "latest": "50599000",
            "dayLow": "50599000",
            "dayHigh": "53391090",
            "dayOpen": "52600010",
            "dayClose": "50599000",
            "dayChange": "-3.8"
        },
        "qnt-usdt": {
            "isClosed": false,
            "bestSell": "100.5",
            "bestBuy": "98.1",
            "volumeSrc": "2.10946575",
            "volumeDst": "214.423987325",
            "latest": "98.3",
            "dayLow": "98",
            "dayHigh": "104",
            "dayOpen": "103.1",
            "dayClose": "98.3",
            "dayChange": "-4.66"
        },
        "chz-rls": {
            "isClosed": false,
            "bestSell": "37900",
            "bestBuy": "37510",
            "volumeSrc": "77040.589882922325",
            "volumeDst": "2938384946.4597883585",
            "latest": "37510",
            "dayLow": "37210",
            "dayHigh": "39050",
            "dayOpen": "38790",
            "dayClose": "37510",
            "dayChange": "-3.3"
        },
        "chz-usdt": {
            "isClosed": false,
            "bestSell": "0.07502",
            "bestBuy": "0.07377",
            "volumeSrc": "19623.116825",
            "volumeDst": "1464.7095546805",
            "latest": "0.07506",
            "dayLow": "0.07377",
            "dayHigh": "0.07671",
            "dayOpen": "0.07543",
            "dayClose": "0.07506",
            "dayChange": "-0.49"
        },
        "xmr-rls": {
            "isClosed": false,
            "bestSell": "86282920",
            "bestBuy": "84847620",
            "volumeSrc": "9.825181849075",
            "volumeDst": "847039161.0337989",
            "latest": "84796200",
            "dayLow": "84276900",
            "dayHigh": "87500000",
            "dayOpen": "87500000",
            "dayClose": "84796200",
            "dayChange": "-3.09"
        },
        "xmr-usdt": {
            "isClosed": false,
            "bestSell": "169.59",
            "bestBuy": "166.75",
            "volumeSrc": "2.162428475",
            "volumeDst": "365.97580557475",
            "latest": "168.48",
            "dayLow": "164.41",
            "dayHigh": "172.31",
            "dayOpen": "172.31",
            "dayClose": "168.48",
            "dayChange": "-2.22"
        },
        "egala-rls": {
            "isClosed": false,
            "bestSell": "13590",
            "bestBuy": "13540",
            "volumeSrc": "4726608.03097047515",
            "volumeDst": "63377258751.25905243175",
            "latest": "13520",
            "dayLow": "12890",
            "dayHigh": "13890",
            "dayOpen": "13460",
            "dayClose": "13520",
            "dayChange": "0.45"
        },
        "egala-usdt": {
            "isClosed": false,
            "bestSell": "0.02677",
            "bestBuy": "0.0266",
            "volumeSrc": "216258.784325",
            "volumeDst": "5701.74478926925",
            "latest": "0.0265",
            "dayLow": "0.0254",
            "dayHigh": "0.0275",
            "dayOpen": "0.0265",
            "dayClose": "0.0265",
            "dayChange": "0"
        },
        "busd-rls": {
            "isClosed": true,
            "bestSell": "538110",
            "bestBuy": "497000",
            "volumeSrc": "0",
            "volumeDst": "0",
            "latest": "0",
            "dayLow": "0",
            "dayHigh": "0",
            "dayOpen": "0",
            "dayClose": "0",
            "dayChange": "0"
        },
        "busd-usdt": {
            "isClosed": true,
            "bestSell": "1.1",
            "bestBuy": "1",
            "volumeSrc": "0",
            "volumeDst": "0",
            "latest": "0",
            "dayLow": "0",
            "dayHigh": "0",
            "dayOpen": "0",
            "dayClose": "0",
            "dayChange": "0"
        },
        "algo-rls": {
            "isClosed": false,
            "bestSell": "68570",
            "bestBuy": "67540",
            "volumeSrc": "72118.0360647603",
            "volumeDst": "4988145392.16997283025",
            "latest": "68950",
            "dayLow": "67510",
            "dayHigh": "70980",
            "dayOpen": "70600",
            "dayClose": "68950",
            "dayChange": "-2.34"
        },
        "algo-usdt": {
            "isClosed": false,
            "bestSell": "0.1339",
            "bestBuy": "0.1333",
            "volumeSrc": "20563.430837900975",
            "volumeDst": "2807.239071518625",
            "latest": "0.1337",
            "dayLow": "0.1331",
            "dayHigh": "0.1394",
            "dayOpen": "0.1394",
            "dayClose": "0.1337",
            "dayChange": "-4.09"
        },
        "hbar-rls": {
            "isClosed": false,
            "bestSell": "31070",
            "bestBuy": "30880",
            "volumeSrc": "74069.569949240825",
            "volumeDst": "2347546329.71687336475",
            "latest": "31090",
            "dayLow": "30710",
            "dayHigh": "32450",
            "dayOpen": "32140",
            "dayClose": "31090",
            "dayChange": "-3.27"
        },
        "hbar-usdt": {
            "isClosed": false,
            "bestSell": "0.0609",
            "bestBuy": "0.06061",
            "volumeSrc": "15468.17395",
            "volumeDst": "958.312459977",
            "latest": "0.06128",
            "dayLow": "0.06064",
            "dayHigh": "0.06375",
            "dayOpen": "0.06338",
            "dayClose": "0.06128",
            "dayChange": "-3.31"
        },
        "1inch-rls": {
            "isClosed": false,
            "bestSell": "177360",
            "bestBuy": "175000",
            "volumeSrc": "3626.969357625",
            "volumeDst": "647970160.21845625",
            "latest": "175000",
            "dayLow": "174300",
            "dayHigh": "185970",
            "dayOpen": "185130",
            "dayClose": "175000",
            "dayChange": "-5.47"
        },
        "1inch-usdt": {
            "isClosed": false,
            "bestSell": "0.3475",
            "bestBuy": "0.3426",
            "volumeSrc": "10739.519",
            "volumeDst": "3814.9790354",
            "latest": "0.3427",
            "dayLow": "0.3426",
            "dayHigh": "0.3661",
            "dayOpen": "0.3661",
            "dayClose": "0.3427",
            "dayChange": "-6.39"
        },
        "yfi-rls": {
            "isClosed": false,
            "bestSell": "4243734220",
            "bestBuy": "4210000010",
            "volumeSrc": "2.59181253735",
            "volumeDst": "11190383581.25586737075",
            "latest": "4210000000",
            "dayLow": "4190000000",
            "dayHigh": "4452285170",
            "dayOpen": "4430000000",
            "dayClose": "4210000000",
            "dayChange": "-4.97"
        },
        "yfi-usdt": {
            "isClosed": false,
            "bestSell": "8458",
            "bestBuy": "8213",
            "volumeSrc": "0.340572630425",
            "volumeDst": "2889.405011538225",
            "latest": "8338",
            "dayLow": "8281",
            "dayHigh": "8846",
            "dayOpen": "8846",
            "dayClose": "8338",
            "dayChange": "-5.74"
        },
        "flow-rls": {
            "isClosed": false,
            "bestSell": "338570",
            "bestBuy": "333260",
            "volumeSrc": "9234.57703848785",
            "volumeDst": "3182911050.302659157",
            "latest": "336010",
            "dayLow": "333250",
            "dayHigh": "357000",
            "dayOpen": "342550",
            "dayClose": "336010",
            "dayChange": "-1.91"
        },
        "flow-usdt": {
            "isClosed": false,
            "bestSell": "0.665",
            "bestBuy": "0.652",
            "volumeSrc": "2809.063927325",
            "volumeDst": "1913.984405648575",
            "latest": "0.657",
            "dayLow": "0.657",
            "dayHigh": "0.703",
            "dayOpen": "0.663",
            "dayClose": "0.657",
            "dayChange": "-0.9"
        },
        "snx-rls": {
            "isClosed": false,
            "bestSell": "1696140",
            "bestBuy": "1673860",
            "volumeSrc": "4431.49463056125",
            "volumeDst": "7803999272.3206049125",
            "latest": "1673830",
            "dayLow": "1670000",
            "dayHigh": "1805000",
            "dayOpen": "1798000",
            "dayClose": "1673830",
            "dayChange": "-6.91"
        },
        "snx-usdt": {
            "isClosed": false,
            "bestSell": "3.357",
            "bestBuy": "3.29",
            "volumeSrc": "842.440625",
            "volumeDst": "2871.41665",
            "latest": "3.291",
            "dayLow": "3.29",
            "dayHigh": "3.557",
            "dayOpen": "3.543",
            "dayClose": "3.291",
            "dayChange": "-7.11"
        },
        "enj-rls": {
            "isClosed": false,
            "bestSell": "148450",
            "bestBuy": "145320",
            "volumeSrc": "169741.4273407152",
            "volumeDst": "26087814143.52909132375",
            "latest": "146220",
            "dayLow": "142910",
            "dayHigh": "159500",
            "dayOpen": "150530",
            "dayClose": "146220",
            "dayChange": "-2.86"
        },
        "enj-usdt": {
            "isClosed": false,
            "bestSell": "0.2924",
            "bestBuy": "0.2886",
            "volumeSrc": "21517.07158766",
            "volumeDst": "6497.312565608675",
            "latest": "0.2886",
            "dayLow": "0.2884",
            "dayHigh": "0.3121",
            "dayOpen": "0.2971",
            "dayClose": "0.2886",
            "dayChange": "-2.86"
        },
        "crv-rls": {
            "isClosed": false,
            "bestSell": "291390",
            "bestBuy": "288000",
            "volumeSrc": "6523.184955375",
            "volumeDst": "1917036343.065084",
            "latest": "290000",
            "dayLow": "286010",
            "dayHigh": "306820",
            "dayOpen": "304000",
            "dayClose": "290000",
            "dayChange": "-4.61"
        },
        "crv-usdt": {
            "isClosed": false,
            "bestSell": "0.573",
            "bestBuy": "0.568",
            "volumeSrc": "2032.089936",
            "volumeDst": "1164.887256042",
            "latest": "0.568",
            "dayLow": "0.564",
            "dayHigh": "0.607",
            "dayOpen": "0.607",
            "dayClose": "0.568",
            "dayChange": "-6.43"
        },
        "fil-rls": {
            "isClosed": false,
            "bestSell": "2323070",
            "bestBuy": "2285590",
            "volumeSrc": "2535.777116212825",
            "volumeDst": "5893122441.1044870385",
            "latest": "2285570",
            "dayLow": "2281110",
            "dayHigh": "2404000",
            "dayOpen": "2382230",
            "dayClose": "2285570",
            "dayChange": "-4.06"
        },
        "fil-usdt": {
            "isClosed": false,
            "bestSell": "4.568",
            "bestBuy": "4.494",
            "volumeSrc": "1786.03686397775",
            "volumeDst": "8173.8142132815",
            "latest": "4.554",
            "dayLow": "4.456",
            "dayHigh": "4.738",
            "dayOpen": "4.7",
            "dayClose": "4.554",
            "dayChange": "-3.11"
        },
        "wbtc-rls": {
            "isClosed": false,
            "bestSell": "18800002040",
            "bestBuy": "18750000010",
            "volumeSrc": "0.005136935275",
            "volumeDst": "97272620.58708068975",
            "latest": "18800002040",
            "dayLow": "18800000000",
            "dayHigh": "19300000000",
            "dayOpen": "19300000000",
            "dayClose": "18800002040",
            "dayChange": "-2.59"
        },
        "wbtc-usdt": {
            "isClosed": false,
            "bestSell": "37662.3",
            "bestBuy": "36995",
            "volumeSrc": "0",
            "volumeDst": "0",
            "latest": "36915.7",
            "dayLow": "36915.7",
            "dayHigh": "36915.7",
            "dayOpen": "36915.7",
            "dayClose": "36915.7",
            "dayChange": "0"
        },
        "ldo-rls": {
            "isClosed": false,
            "bestSell": "1219570",
            "bestBuy": "1219390",
            "volumeSrc": "21945.96749120665",
            "volumeDst": "27517174328.75634737375",
            "latest": "1219570",
            "dayLow": "1205170",
            "dayHigh": "1293190",
            "dayOpen": "1263060",
            "dayClose": "1219570",
            "dayChange": "-3.44"
        },
        "ldo-usdt": {
            "isClosed": false,
            "bestSell": "2.4227",
            "bestBuy": "2.38",
            "volumeSrc": "2317.750275",
            "volumeDst": "5776.3933439775",
            "latest": "2.4159",
            "dayLow": "2.3595",
            "dayHigh": "2.56",
            "dayOpen": "2.5178",
            "dayClose": "2.4159",
            "dayChange": "-4.05"
        },
        "dydx-rls": {
            "isClosed": false,
            "bestSell": "1658380",
            "bestBuy": "1641080",
            "volumeSrc": "12058.44496232415",
            "volumeDst": "20614839006.71252919075",
            "latest": "1658580",
            "dayLow": "1632070",
            "dayHigh": "1780090",
            "dayOpen": "1780090",
            "dayClose": "1658580",
            "dayChange": "-6.83"
        },
        "dydx-usdt": {
            "isClosed": false,
            "bestSell": "3.265",
            "bestBuy": "3.225",
            "volumeSrc": "3160.94843205",
            "volumeDst": "10639.71482613325",
            "latest": "3.225",
            "dayLow": "3.219",
            "dayHigh": "3.51",
            "dayOpen": "3.51",
            "dayClose": "3.225",
            "dayChange": "-8.12"
        },
        "apt-rls": {
            "isClosed": false,
            "bestSell": "3639900",
            "bestBuy": "3601110",
            "volumeSrc": "302.73095278045",
            "volumeDst": "1110580755.920599913",
            "latest": "3640000",
            "dayLow": "3600000",
            "dayHigh": "3765000",
            "dayOpen": "3740000",
            "dayClose": "3640000",
            "dayChange": "-2.67"
        },
        "apt-usdt": {
            "isClosed": false,
            "bestSell": "7.1342",
            "bestBuy": "7.0292",
            "volumeSrc": "159.472575",
            "volumeDst": "1147.8417799425",
            "latest": "7.1822",
            "dayLow": "7.0654",
            "dayHigh": "7.37",
            "dayOpen": "7.37",
            "dayClose": "7.1822",
            "dayChange": "-2.55"
        },
        "mask-rls": {
            "isClosed": false,
            "bestSell": "1719380",
            "bestBuy": "1702230",
            "volumeSrc": "2820.9623631",
            "volumeDst": "4880528119.197061",
            "latest": "1727470",
            "dayLow": "1691920",
            "dayHigh": "1790000",
            "dayOpen": "1780000",
            "dayClose": "1727470",
            "dayChange": "-2.95"
        },
        "mask-usdt": {
            "isClosed": false,
            "bestSell": "3.409",
            "bestBuy": "3.37",
            "volumeSrc": "188.5481275",
            "volumeDst": "637.6935514675",
            "latest": "3.34",
            "dayLow": "3.321",
            "dayHigh": "3.5",
            "dayOpen": "3.5",
            "dayClose": "3.34",
            "dayChange": "-4.57"
        },
        "comp-rls": {
            "isClosed": false,
            "bestSell": "26247690",
            "bestBuy": "26000010",
            "volumeSrc": "111.4723137112",
            "volumeDst": "2970635107.33296556375",
            "latest": "26000010",
            "dayLow": "25837470",
            "dayHigh": "27410080",
            "dayOpen": "27410020",
            "dayClose": "26000010",
            "dayChange": "-5.14"
        },
        "comp-usdt": {
            "isClosed": false,
            "bestSell": "51.6",
            "bestBuy": "50.85",
            "volumeSrc": "29.306119101125",
            "volumeDst": "1560.5298159222",
            "latest": "50.68",
            "dayLow": "50.68",
            "dayHigh": "54.04",
            "dayOpen": "54.04",
            "dayClose": "50.68",
            "dayChange": "-6.22"
        },
        "bal-rls": {
            "isClosed": false,
            "bestSell": "1901610",
            "bestBuy": "1878540",
            "volumeSrc": "104.90483162",
            "volumeDst": "199756480.8234378",
            "latest": "1860600",
            "dayLow": "1860600",
            "dayHigh": "1950000",
            "dayOpen": "1921850",
            "dayClose": "1860600",
            "dayChange": "-3.19"
        },
        "bal-usdt": {
            "isClosed": false,
            "bestSell": "3.766",
            "bestBuy": "3.745",
            "volumeSrc": "37.345425",
            "volumeDst": "139.15086335",
            "latest": "3.799",
            "dayLow": "3.7",
            "dayHigh": "3.81",
            "dayOpen": "3.8",
            "dayClose": "3.799",
            "dayChange": "-0.03"
        },
        "lrc-rls": {
            "isClosed": false,
            "bestSell": "110130",
            "bestBuy": "108580",
            "volumeSrc": "4266.375433025",
            "volumeDst": "474973495.046762",
            "latest": "108040",
            "dayLow": "107010",
            "dayHigh": "114380",
            "dayOpen": "114380",
            "dayClose": "108040",
            "dayChange": "-5.54"
        },
        "lrc-usdt": {
            "isClosed": false,
            "bestSell": "0.2167",
            "bestBuy": "0.2131",
            "volumeSrc": "154.5",
            "volumeDst": "33.71295",
            "latest": "0.2143",
            "dayLow": "0.2143",
            "dayHigh": "0.2258",
            "dayOpen": "0.2258",
            "dayClose": "0.2143",
            "dayChange": "-5.09"
        },
        "lpt-rls": {
            "isClosed": false,
            "bestSell": "3220000",
            "bestBuy": "3185000",
            "volumeSrc": "694.4547788479",
            "volumeDst": "2262177058.7628989725",
            "latest": "3180000",
            "dayLow": "3170000",
            "dayHigh": "3379720",
            "dayOpen": "3330000",
            "dayClose": "3180000",
            "dayChange": "-4.5"
        },
        "lpt-usdt": {
            "isClosed": false,
            "bestSell": "6.34",
            "bestBuy": "6.25",
            "volumeSrc": "124.330535",
            "volumeDst": "807.2929489",
            "latest": "6.28",
            "dayLow": "6.26",
            "dayHigh": "6.68",
            "dayOpen": "6.68",
            "dayClose": "6.28",
            "dayChange": "-5.99"
        },
        "ens-rls": {
            "isClosed": false,
            "bestSell": "4337340",
            "bestBuy": "4265010",
            "volumeSrc": "33.3726405662",
            "volumeDst": "144908128.3994048495",
            "latest": "4252260",
            "dayLow": "4252210",
            "dayHigh": "4471740",
            "dayOpen": "4439470",
            "dayClose": "4252260",
            "dayChange": "-4.22"
        },
        "ens-usdt": {
            "isClosed": false,
            "bestSell": "8.58",
            "bestBuy": "8.4",
            "volumeSrc": "9.844028376375",
            "volumeDst": "83.86914298655",
            "latest": "8.4",
            "dayLow": "8.4",
            "dayHigh": "8.77",
            "dayOpen": "8.57",
            "dayClose": "8.4",
            "dayChange": "-1.98"
        },
        "sushi-rls": {
            "isClosed": false,
            "bestSell": "585330",
            "bestBuy": "580000",
            "volumeSrc": "27183.192718365925",
            "volumeDst": "16692134783.820986977",
            "latest": "580010",
            "dayLow": "575010",
            "dayHigh": "646500",
            "dayOpen": "614460",
            "dayClose": "580010",
            "dayChange": "-5.61"
        },
        "sushi-usdt": {
            "isClosed": false,
            "bestSell": "1.156",
            "bestBuy": "1.132",
            "volumeSrc": "3957.5265164375",
            "volumeDst": "4769.3258530925",
            "latest": "1.14",
            "dayLow": "1.14",
            "dayHigh": "1.269",
            "dayOpen": "1.206",
            "dayClose": "1.14",
            "dayChange": "-5.47"
        },
        "api3-rls": {
            "isClosed": false,
            "bestSell": "736650",
            "bestBuy": "727300",
            "volumeSrc": "1559.23435845745",
            "volumeDst": "1161502819.32223958625",
            "latest": "736960",
            "dayLow": "712220",
            "dayHigh": "754980",
            "dayOpen": "739810",
            "dayClose": "736960",
            "dayChange": "-0.39"
        },
        "api3-usdt": {
            "isClosed": false,
            "bestSell": "1.447",
            "bestBuy": "1.422",
            "volumeSrc": "153.0514908",
            "volumeDst": "221.2498600204",
            "latest": "1.428",
            "dayLow": "1.428",
            "dayHigh": "1.489",
            "dayOpen": "1.48",
            "dayClose": "1.428",
            "dayChange": "-3.51"
        },
        "one-rls": {
            "isClosed": false,
            "bestSell": "6720",
            "bestBuy": "6700",
            "volumeSrc": "5328719.694385508375",
            "volumeDst": "36335983927.17434236125",
            "latest": "6740",
            "dayLow": "6670",
            "dayHigh": "7000",
            "dayOpen": "6900",
            "dayClose": "6740",
            "dayChange": "-2.32"
        },
        "one-usdt": {
            "isClosed": false,
            "bestSell": "0.01339",
            "bestBuy": "0.0131",
            "volumeSrc": "110795.402071741975",
            "volumeDst": "1489.5372606062",
            "latest": "0.01311",
            "dayLow": "0.01311",
            "dayHigh": "0.01372",
            "dayOpen": "0.01371",
            "dayClose": "0.01311",
            "dayChange": "-4.38"
        },
        "glm-rls": {
            "isClosed": false,
            "bestSell": "119990",
            "bestBuy": "118010",
            "volumeSrc": "21112.845763149325",
            "volumeDst": "2585865897.90962504725",
            "latest": "118000",
            "dayLow": "118000",
            "dayHigh": "125070",
            "dayOpen": "122800",
            "dayClose": "118000",
            "dayChange": "-3.91"
        },
        "glm-usdt": {
            "isClosed": false,
            "bestSell": "0.2372",
            "bestBuy": "0.2306",
            "volumeSrc": "6581.6092205806",
            "volumeDst": "1600.6855517583",
            "latest": "0.2303",
            "dayLow": "0.2303",
            "dayHigh": "0.2472",
            "dayOpen": "0.2383",
            "dayClose": "0.2303",
            "dayChange": "-3.36"
        },
        "pmn-rls": {
            "isClosed": true,
            "isClosedReason": "NoData"
        },
        "pmn-usdt": {
            "isClosed": false,
            "bestSell": "0.05404",
            "bestBuy": "0.05309",
            "volumeSrc": "1139.8",
            "volumeDst": "60.889094",
            "latest": "0.05404",
            "dayLow": "0.05302",
            "dayHigh": "0.05479",
            "dayOpen": "0.05308",
            "dayClose": "0.05404",
            "dayChange": "1.81"
        },
        "dao-rls": {
            "isClosed": false,
            "bestSell": "450000",
            "bestBuy": "448030",
            "volumeSrc": "3914.77551977955",
            "volumeDst": "1750299758.806427178",
            "latest": "448030",
            "dayLow": "432410",
            "dayHigh": "460490",
            "dayOpen": "457420",
            "dayClose": "448030",
            "dayChange": "-2.05"
        },
        "dao-usdt": {
            "isClosed": false,
            "bestSell": "0.889",
            "bestBuy": "0.877",
            "volumeSrc": "170.096228306625",
            "volumeDst": "148.815013075375",
            "latest": "0.865",
            "dayLow": "0.865",
            "dayHigh": "0.917",
            "dayOpen": "0.917",
            "dayClose": "0.865",
            "dayChange": "-5.67"
        },
        "cvc-rls": {
            "isClosed": false,
            "bestSell": "56320",
            "bestBuy": "56050",
            "volumeSrc": "282145.63966798335",
            "volumeDst": "16110961162.7600733175",
            "latest": "56050",
            "dayLow": "55460",
            "dayHigh": "58110",
            "dayOpen": "57700",
            "dayClose": "56050",
            "dayChange": "-2.86"
        },
        "cvc-usdt": {
            "isClosed": false,
            "bestSell": "0.1106",
            "bestBuy": "0.1101",
            "volumeSrc": "16332.01",
            "volumeDst": "1817.79233775",
            "latest": "0.1102",
            "dayLow": "0.1102",
            "dayHigh": "0.1141",
            "dayOpen": "0.1138",
            "dayClose": "0.1102",
            "dayChange": "-3.16"
        },
        "nmr-rls": {
            "isClosed": false,
            "bestSell": "7749880",
            "bestBuy": "7710000",
            "volumeSrc": "157.40893236885",
            "volumeDst": "1270692421.3383350885",
            "latest": "7750050",
            "dayLow": "7700000",
            "dayHigh": "8300000",
            "dayOpen": "8145040",
            "dayClose": "7750050",
            "dayChange": "-4.85"
        },
        "nmr-usdt": {
            "isClosed": false,
            "bestSell": "15.53",
            "bestBuy": "15.32",
            "volumeSrc": "6.427875",
            "volumeDst": "102.94988775",
            "latest": "15.5",
            "dayLow": "15.5",
            "dayHigh": "16.49",
            "dayOpen": "16.49",
            "dayClose": "15.5",
            "dayChange": "-6"
        },
        "storj-rls": {
            "isClosed": false,
            "bestSell": "364190",
            "bestBuy": "362110",
            "volumeSrc": "104067.745526861",
            "volumeDst": "38956669647.0350993705",
            "latest": "362150",
            "dayLow": "361020",
            "dayHigh": "384290",
            "dayOpen": "372280",
            "dayClose": "362150",
            "dayChange": "-2.72"
        },
        "storj-usdt": {
            "isClosed": false,
            "bestSell": "0.7171",
            "bestBuy": "0.7111",
            "volumeSrc": "6820.47814325",
            "volumeDst": "5008.113859291875",
            "latest": "0.7112",
            "dayLow": "0.7111",
            "dayHigh": "0.758",
            "dayOpen": "0.733",
            "dayClose": "0.7112",
            "dayChange": "-2.97"
        },
        "snt-rls": {
            "isClosed": false,
            "bestSell": "20800",
            "bestBuy": "20780",
            "volumeSrc": "704920.895954732875",
            "volumeDst": "15172585797.7954373535",
            "latest": "20800",
            "dayLow": "20800",
            "dayHigh": "22200",
            "dayOpen": "21590",
            "dayClose": "20800",
            "dayChange": "-3.66"
        },
        "snt-usdt": {
            "isClosed": false,
            "bestSell": "0.04105",
            "bestBuy": "0.04027",
            "volumeSrc": "100540.306567116",
            "volumeDst": "4219.04609632315",
            "latest": "0.0409",
            "dayLow": "0.0409",
            "dayHigh": "0.0435",
            "dayOpen": "0.04217",
            "dayClose": "0.0409",
            "dayChange": "-3.01"
        },
        "ant-rls": {
            "isClosed": false,
            "bestSell": "2665440",
            "bestBuy": "2650000",
            "volumeSrc": "26.90728563005",
            "volumeDst": "72171867.0354319045",
            "latest": "2650000",
            "dayLow": "2650000",
            "dayHigh": "2719840",
            "dayOpen": "2695950",
            "dayClose": "2650000",
            "dayChange": "-1.7"
        },
        "ant-usdt": {
            "isClosed": false,
            "bestSell": "5.267",
            "bestBuy": "5.121",
            "volumeSrc": "27.635",
            "volumeDst": "147.79496075",
            "latest": "5.194",
            "dayLow": "5.194",
            "dayHigh": "5.36",
            "dayOpen": "5.36",
            "dayClose": "5.194",
            "dayChange": "-3.1"
        },
        "zrx-rls": {
            "isClosed": false,
            "bestSell": "196750",
            "bestBuy": "196550",
            "volumeSrc": "214365.93384040405",
            "volumeDst": "43508909110.46522706575",
            "latest": "196750",
            "dayLow": "194800",
            "dayHigh": "214360",
            "dayOpen": "213940",
            "dayClose": "196750",
            "dayChange": "-8.03"
        },
        "zrx-usdt": {
            "isClosed": false,
            "bestSell": "0.3892",
            "bestBuy": "0.384",
            "volumeSrc": "6138.63443772355",
            "volumeDst": "2475.69129597595",
            "latest": "0.384",
            "dayLow": "0.3832",
            "dayHigh": "0.4195",
            "dayOpen": "0.4192",
            "dayClose": "0.384",
            "dayChange": "-8.4"
        },
        "slp-rls": {
            "isClosed": false,
            "bestSell": "1244",
            "bestBuy": "1243",
            "volumeSrc": "90345121.73643265175",
            "volumeDst": "115175227150.37142820845",
            "latest": "1244",
            "dayLow": "1224",
            "dayHigh": "1325",
            "dayOpen": "1278",
            "dayClose": "1244",
            "dayChange": "-2.66"
        },
        "slp-usdt": {
            "isClosed": false,
            "bestSell": "0.00245",
            "bestBuy": "0.00243",
            "volumeSrc": "6101616.280823794425",
            "volumeDst": "15179.715100203225",
            "latest": "0.00244",
            "dayLow": "0.00241",
            "dayHigh": "0.00263",
            "dayOpen": "0.0025",
            "dayClose": "0.00244",
            "dayChange": "-2.4"
        },
        "egld-rls": {
            "isClosed": false,
            "bestSell": "22584510",
            "bestBuy": "22109680",
            "volumeSrc": "11.208011632875",
            "volumeDst": "255903424.142341025",
            "latest": "22153630",
            "dayLow": "21987330",
            "dayHigh": "23373770",
            "dayOpen": "23060210",
            "dayClose": "22153630",
            "dayChange": "-3.93"
        },
        "egld-usdt": {
            "isClosed": false,
            "bestSell": "44.74",
            "bestBuy": "43.41",
            "volumeSrc": "7.0171185",
            "volumeDst": "311.57837739",
            "latest": "44",
            "dayLow": "43.48",
            "dayHigh": "46.24",
            "dayOpen": "46.24",
            "dayClose": "44",
            "dayChange": "-4.84"
        },
        "imx-rls": {
            "isClosed": false,
            "bestSell": "707670",
            "bestBuy": "694350",
            "volumeSrc": "4106.241279890625",
            "volumeDst": "2843262902.7182406875",
            "latest": "700810",
            "dayLow": "675000",
            "dayHigh": "719000",
            "dayOpen": "701440",
            "dayClose": "700810",
            "dayChange": "-0.09"
        },
        "imx-usdt": {
            "isClosed": false,
            "bestSell": "1.398",
            "bestBuy": "1.37",
            "volumeSrc": "1647.61267325",
            "volumeDst": "2214.642628791",
            "latest": "1.382",
            "dayLow": "1.328",
            "dayHigh": "1.408",
            "dayOpen": "1.385",
            "dayClose": "1.382",
            "dayChange": "-0.22"
        },
        "blur-rls": {
            "isClosed": false,
            "bestSell": "270020",
            "bestBuy": "268200",
            "volumeSrc": "252378.292107682075",
            "volumeDst": "71594062353.45531879575",
            "latest": "268150",
            "dayLow": "261730",
            "dayHigh": "306500",
            "dayOpen": "300130",
            "dayClose": "268150",
            "dayChange": "-10.66"
        },
        "blur-usdt": {
            "isClosed": false,
            "bestSell": "0.5338",
            "bestBuy": "0.525",
            "volumeSrc": "23206.257957",
            "volumeDst": "13104.45227877065",
            "latest": "0.529",
            "dayLow": "0.5111",
            "dayHigh": "0.6028",
            "dayOpen": "0.593",
            "dayClose": "0.529",
            "dayChange": "-10.79"
        },
        "100k_floki-rls": {
            "isClosed": false,
            "bestSell": "1602390",
            "bestBuy": "1597000",
            "volumeSrc": "33218.916155676525",
            "volumeDst": "54251641337.27063525065",
            "latest": "1598990",
            "dayLow": "1585010",
            "dayHigh": "1701000",
            "dayOpen": "1692311",
            "dayClose": "1598990",
            "dayChange": "-5.51"
        },
        "100k_floki-usdt": {
            "isClosed": false,
            "bestSell": "3.1602",
            "bestBuy": "3.1499",
            "volumeSrc": "2359.390420156975",
            "volumeDst": "7548.660782311625",
            "latest": "3.15",
            "dayLow": "3.12",
            "dayHigh": "3.33",
            "dayOpen": "3.33",
            "dayClose": "3.15",
            "dayChange": "-5.41"
        },
        "1b_babydoge-rls": {
            "isClosed": false,
            "bestSell": "622960",
            "bestBuy": "619900",
            "volumeSrc": "19160.8588415448",
            "volumeDst": "11884466821.5501595105",
            "latest": "622960",
            "dayLow": "611230",
            "dayHigh": "633440",
            "dayOpen": "630010",
            "dayClose": "622960",
            "dayChange": "-1.12"
        },
        "1b_babydoge-usdt": {
            "isClosed": false,
            "bestSell": "1.23",
            "bestBuy": "1.209",
            "volumeSrc": "2075.359388106425",
            "volumeDst": "2532.976029804125",
            "latest": "1.22",
            "dayLow": "1.202",
            "dayHigh": "1.258",
            "dayOpen": "1.256",
            "dayClose": "1.22",
            "dayChange": "-2.87"
        },
        "1m_nft-rls": {
            "isClosed": false,
            "bestSell": "165700",
            "bestBuy": "161620",
            "volumeSrc": "2802.01334633085",
            "volumeDst": "457310518.889412884",
            "latest": "161620",
            "dayLow": "161610",
            "dayHigh": "168000",
            "dayOpen": "165040",
            "dayClose": "161620",
            "dayChange": "-2.07"
        },
        "1m_nft-usdt": {
            "isClosed": false,
            "bestSell": "0.3257",
            "bestBuy": "0.3161",
            "volumeSrc": "1120.478822",
            "volumeDst": "358.9843565924",
            "latest": "0.3157",
            "dayLow": "0.3157",
            "dayHigh": "0.3325",
            "dayOpen": "0.3257",
            "dayClose": "0.3157",
            "dayChange": "-3.07"
        },
        "1m_btt-rls": {
            "isClosed": false,
            "bestSell": "237500",
            "bestBuy": "234070",
            "volumeSrc": "2916.003694199925",
            "volumeDst": "697873894.9103216845",
            "latest": "237500",
            "dayLow": "233250",
            "dayHigh": "241960",
            "dayOpen": "237730",
            "dayClose": "237500",
            "dayChange": "-0.1"
        },
        "1m_btt-usdt": {
            "isClosed": false,
            "bestSell": "0.468",
            "bestBuy": "0.457",
            "volumeSrc": "699.1075",
            "volumeDst": "321.7538",
            "latest": "0.471",
            "dayLow": "0.457",
            "dayHigh": "0.476",
            "dayOpen": "0.47",
            "dayClose": "0.471",
            "dayChange": "0.21"
        },
        "t-rls": {
            "isClosed": false,
            "bestSell": "11640",
            "bestBuy": "11580",
            "volumeSrc": "836916.8686769899",
            "volumeDst": "9941752808.324590512",
            "latest": "11610",
            "dayLow": "11580",
            "dayHigh": "12210",
            "dayOpen": "12180",
            "dayClose": "11610",
            "dayChange": "-4.68"
        },
        "t-usdt": {
            "isClosed": false,
            "bestSell": "0.0231",
            "bestBuy": "0.0228",
            "volumeSrc": "7206.977796135",
            "volumeDst": "167.512967370325",
            "latest": "0.0224",
            "dayLow": "0.0224",
            "dayHigh": "0.0242",
            "dayOpen": "0.0242",
            "dayClose": "0.0224",
            "dayChange": "-7.44"
        },
        "celr-rls": {
            "isClosed": false,
            "bestSell": "7500",
            "bestBuy": "7450",
            "volumeSrc": "663375.655256915875",
            "volumeDst": "5080022480.3037390375",
            "latest": "7450",
            "dayLow": "7410",
            "dayHigh": "7890",
            "dayOpen": "7610",
            "dayClose": "7450",
            "dayChange": "-2.1"
        },
        "celr-usdt": {
            "isClosed": false,
            "bestSell": "0.0148",
            "bestBuy": "0.01445",
            "volumeSrc": "124890.68995",
            "volumeDst": "1918.141200221",
            "latest": "0.01474",
            "dayLow": "0.01458",
            "dayHigh": "0.01549",
            "dayOpen": "0.01515",
            "dayClose": "0.01474",
            "dayChange": "-2.71"
        },
        "arb-rls": {
            "isClosed": false,
            "bestSell": "521270",
            "bestBuy": "513800",
            "volumeSrc": "3862.4951835907",
            "volumeDst": "2056198151.97609152925",
            "latest": "520010",
            "dayLow": "513740",
            "dayHigh": "545690",
            "dayOpen": "538410",
            "dayClose": "520010",
            "dayChange": "-3.42"
        },
        "arb-usdt": {
            "isClosed": false,
            "bestSell": "1.0223",
            "bestBuy": "1.01",
            "volumeSrc": "2411.4089291981",
            "volumeDst": "2495.19837307715",
            "latest": "1.0114",
            "dayLow": "1.01",
            "dayHigh": "1.0682",
            "dayOpen": "1.0501",
            "dayClose": "1.0114",
            "dayChange": "-3.69"
        },
        "magic-rls": {
            "isClosed": false,
            "bestSell": "428130",
            "bestBuy": "421030",
            "volumeSrc": "60571.7597101311",
            "volumeDst": "26773327566.511607848",
            "latest": "419930",
            "dayLow": "405080",
            "dayHigh": "466890",
            "dayOpen": "432460",
            "dayClose": "419930",
            "dayChange": "-2.9"
        },
        "magic-usdt": {
            "isClosed": false,
            "bestSell": "0.8446",
            "bestBuy": "0.8279",
            "volumeSrc": "1902.938549083425",
            "volumeDst": "1675.6039176742",
            "latest": "0.8318",
            "dayLow": "0.8246",
            "dayHigh": "0.9181",
            "dayOpen": "0.8562",
            "dayClose": "0.8318",
            "dayChange": "-2.85"
        },
        "gmx-rls": {
            "isClosed": false,
            "bestSell": "25616650",
            "bestBuy": "25439550",
            "volumeSrc": "9.01235977865",
            "volumeDst": "235634103.32033184",
            "latest": "25553500",
            "dayLow": "25439550",
            "dayHigh": "26472900",
            "dayOpen": "26340150",
            "dayClose": "25553500",
            "dayChange": "-2.99"
        },
        "gmx-usdt": {
            "isClosed": false,
            "bestSell": "50.37",
            "bestBuy": "49.37",
            "volumeSrc": "0.54805",
            "volumeDst": "28.30566275",
            "latest": "51.79",
            "dayLow": "50.56",
            "dayHigh": "52.46",
            "dayOpen": "52.46",
            "dayClose": "51.79",
            "dayChange": "-1.28"
        },
        "band-rls": {
            "isClosed": false,
            "bestSell": "718990",
            "bestBuy": "707610",
            "volumeSrc": "589.996572752675",
            "volumeDst": "426690614.7580025175",
            "latest": "701900",
            "dayLow": "700000",
            "dayHigh": "748820",
            "dayOpen": "740010",
            "dayClose": "701900",
            "dayChange": "-5.15"
        },
        "band-usdt": {
            "isClosed": false,
            "bestSell": "1.424",
            "bestBuy": "1.4",
            "volumeSrc": "586.680636257625",
            "volumeDst": "836.69353846125",
            "latest": "1.427",
            "dayLow": "1.41",
            "dayHigh": "1.459",
            "dayOpen": "1.455",
            "dayClose": "1.427",
            "dayChange": "-1.92"
        },
        "cvx-rls": {
            "isClosed": false,
            "bestSell": "1873480",
            "bestBuy": "1832250",
            "volumeSrc": "230.566701",
            "volumeDst": "441547369.08578275",
            "latest": "1871940",
            "dayLow": "1855370",
            "dayHigh": "1923470",
            "dayOpen": "1923470",
            "dayClose": "1871940",
            "dayChange": "-2.68"
        },
        "cvx-usdt": {
            "isClosed": false,
            "bestSell": "3.691",
            "bestBuy": "3.612",
            "volumeSrc": "18.23975",
            "volumeDst": "68.11121225",
            "latest": "3.704",
            "dayLow": "3.635",
            "dayHigh": "3.833",
            "dayOpen": "3.833",
            "dayClose": "3.704",
            "dayChange": "-3.37"
        },
        "ton-rls": {
            "isClosed": false,
            "bestSell": "1203570",
            "bestBuy": "1200000",
            "volumeSrc": "3529.220911177375",
            "volumeDst": "4236271237.351500628",
            "latest": "1200000",
            "dayLow": "1187500",
            "dayHigh": "1218500",
            "dayOpen": "1209900",
            "dayClose": "1200000",
            "dayChange": "-0.82"
        },
        "ton-usdt": {
            "isClosed": false,
            "bestSell": "2.363",
            "bestBuy": "2.355",
            "volumeSrc": "613.719518704125",
            "volumeDst": "1454.06977318205",
            "latest": "2.363",
            "dayLow": "2.339",
            "dayHigh": "2.419",
            "dayOpen": "2.369",
            "dayClose": "2.363",
            "dayChange": "-0.25"
        },
        "ssv-rls": {
            "isClosed": false,
            "bestSell": "11664390",
            "bestBuy": "11401870",
            "volumeSrc": "374.353415983775",
            "volumeDst": "4356659576.5710677225",
            "latest": "11328790",
            "dayLow": "11059050",
            "dayHigh": "12000000",
            "dayOpen": "11700190",
            "dayClose": "11328790",
            "dayChange": "-3.17"
        },
        "ssv-usdt": {
            "isClosed": false,
            "bestSell": "22.85",
            "bestBuy": "22.45",
            "volumeSrc": "165.0686642531",
            "volumeDst": "3779.926626677125",
            "latest": "22.12",
            "dayLow": "21.92",
            "dayHigh": "23.64",
            "dayOpen": "23.38",
            "dayClose": "22.12",
            "dayChange": "-5.39"
        },
        "mdt-rls": {
            "isClosed": false,
            "bestSell": "37860",
            "bestBuy": "37410",
            "volumeSrc": "2035616.757988005425",
            "volumeDst": "75256290488.732614074",
            "latest": "37860",
            "dayLow": "33570",
            "dayHigh": "39900",
            "dayOpen": "35050",
            "dayClose": "37860",
            "dayChange": "8.02"
        },
        "mdt-usdt": {
            "isClosed": false,
            "bestSell": "0.07491",
            "bestBuy": "0.07312",
            "volumeSrc": "41893.9643375",
            "volumeDst": "3073.406269287",
            "latest": "0.073",
            "dayLow": "0.06702",
            "dayHigh": "0.079",
            "dayOpen": "0.06972",
            "dayClose": "0.073",
            "dayChange": "4.7"
        },
        "omg-rls": {
            "isClosed": false,
            "bestSell": "323760",
            "bestBuy": "318510",
            "volumeSrc": "5393.89155109915",
            "volumeDst": "1751110151.5365822985",
            "latest": "318120",
            "dayLow": "315570",
            "dayHigh": "334160",
            "dayOpen": "332000",
            "dayClose": "318120",
            "dayChange": "-4.18"
        },
        "omg-usdt": {
            "isClosed": false,
            "bestSell": "0.6372",
            "bestBuy": "0.6286",
            "volumeSrc": "6018.667583",
            "volumeDst": "3843.621815790425",
            "latest": "0.6423",
            "dayLow": "0.6276",
            "dayHigh": "0.655",
            "dayOpen": "0.655",
            "dayClose": "0.6423",
            "dayChange": "-1.94"
        },
        "wld-rls": {
            "isClosed": false,
            "bestSell": "1404000",
            "bestBuy": "1395020",
            "volumeSrc": "17423.332614287575",
            "volumeDst": "23750074535.58984676225",
            "latest": "1404000",
            "dayLow": "1311000",
            "dayHigh": "1419950",
            "dayOpen": "1369900",
            "dayClose": "1404000",
            "dayChange": "2.49"
        },
        "wld-usdt": {
            "isClosed": false,
            "bestSell": "2.78",
            "bestBuy": "2.7393",
            "volumeSrc": "940.068476550025",
            "volumeDst": "2497.629698668225",
            "latest": "2.739",
            "dayLow": "2.6",
            "dayHigh": "2.7567",
            "dayOpen": "2.6941",
            "dayClose": "2.739",
            "dayChange": "1.67"
        },
        "rdnt-rls": {
            "isClosed": false,
            "bestSell": "122590",
            "bestBuy": "121920",
            "volumeSrc": "5711.675631203125",
            "volumeDst": "722120727.18792984375",
            "latest": "121920",
            "dayLow": "120000",
            "dayHigh": "128580",
            "dayOpen": "128050",
            "dayClose": "121920",
            "dayChange": "-4.79"
        },
        "rdnt-usdt": {
            "isClosed": false,
            "bestSell": "0.2432",
            "bestBuy": "0.2389",
            "volumeSrc": "2086.3579675",
            "volumeDst": "510.42879394",
            "latest": "0.24",
            "dayLow": "0.238",
            "dayHigh": "0.2517",
            "dayOpen": "0.2517",
            "dayClose": "0.24",
            "dayChange": "-4.65"
        },
        "jst-rls": {
            "isClosed": false,
            "bestSell": "16490",
            "bestBuy": "16330",
            "volumeSrc": "1137132.5593984914",
            "volumeDst": "19220257150.12446927925",
            "latest": "16490",
            "dayLow": "16220",
            "dayHigh": "17390",
            "dayOpen": "16890",
            "dayClose": "16490",
            "dayChange": "-2.37"
        },
        "jst-usdt": {
            "isClosed": false,
            "bestSell": "0.03241",
            "bestBuy": "0.03187",
            "volumeSrc": "64574.9074625",
            "volumeDst": "2150.569779876875",
            "latest": "0.03246",
            "dayLow": "0.03182",
            "dayHigh": "0.0342",
            "dayOpen": "0.03321",
            "dayClose": "0.03246",
            "dayChange": "-2.26"
        },
        "bico-rls": {
            "isClosed": false,
            "bestSell": "134800",
            "bestBuy": "132240",
            "volumeSrc": "14749.53234070615",
            "volumeDst": "2005352014.3850301975",
            "latest": "132530",
            "dayLow": "132000",
            "dayHigh": "139470",
            "dayOpen": "139470",
            "dayClose": "132530",
            "dayChange": "-4.98"
        },
        "bico-usdt": {
            "isClosed": false,
            "bestSell": "0.263",
            "bestBuy": "0.2608",
            "volumeSrc": "9559.071235",
            "volumeDst": "2546.654856305",
            "latest": "0.2611",
            "dayLow": "0.2611",
            "dayHigh": "0.2731",
            "dayOpen": "0.2731",
            "dayClose": "0.2611",
            "dayChange": "-4.39"
        },
        "rndr-rls": {
            "isClosed": false,
            "bestSell": "1619880",
            "bestBuy": "1611180",
            "volumeSrc": "4205.70254960925",
            "volumeDst": "6968454530.69464694725",
            "latest": "1611180",
            "dayLow": "1601010",
            "dayHigh": "1710000",
            "dayOpen": "1701080",
            "dayClose": "1611180",
            "dayChange": "-5.28"
        },
        "rndr-usdt": {
            "isClosed": false,
            "bestSell": "3.195",
            "bestBuy": "3.142",
            "volumeSrc": "1001.421569375",
            "volumeDst": "3288.881695085825",
            "latest": "3.168",
            "dayLow": "3.143",
            "dayHigh": "3.349",
            "dayOpen": "3.34",
            "dayClose": "3.168",
            "dayChange": "-5.15"
        },
        "ilv-rls": {
            "isClosed": true,
            "bestSell": "0",
            "bestBuy": "0",
            "volumeSrc": "0",
            "volumeDst": "0",
            "latest": "0",
            "dayLow": "0",
            "dayHigh": "0",
            "dayOpen": "0",
            "dayClose": "0",
            "dayChange": "0"
        },
        "ilv-usdt": {
            "isClosed": true,
            "bestSell": "0",
            "bestBuy": "0",
            "volumeSrc": "0",
            "volumeDst": "0",
            "latest": "0",
            "dayLow": "0",
            "dayHigh": "0",
            "dayOpen": "0",
            "dayClose": "0",
            "dayChange": "0"
        },
        "xtz-rls": {
            "isClosed": true,
            "bestSell": "0",
            "bestBuy": "0",
            "volumeSrc": "0",
            "volumeDst": "0",
            "latest": "0",
            "dayLow": "0",
            "dayHigh": "0",
            "dayOpen": "0",
            "dayClose": "0",
            "dayChange": "0"
        },
        "xtz-usdt": {
            "isClosed": true,
            "bestSell": "0",
            "bestBuy": "0",
            "volumeSrc": "0",
            "volumeDst": "0",
            "latest": "0",
            "dayLow": "0",
            "dayHigh": "0",
            "dayOpen": "0",
            "dayClose": "0",
            "dayChange": "0"
        },
        "woo-rls": {
            "isClosed": true,
            "bestSell": "0",
            "bestBuy": "0",
            "volumeSrc": "0",
            "volumeDst": "0",
            "latest": "0",
            "dayLow": "0",
            "dayHigh": "0",
            "dayOpen": "0",
            "dayClose": "0",
            "dayChange": "0"
        },
        "woo-usdt": {
            "isClosed": true,
            "bestSell": "0",
            "bestBuy": "0",
            "volumeSrc": "0",
            "volumeDst": "0",
            "latest": "0",
            "dayLow": "0",
            "dayHigh": "0",
            "dayOpen": "0",
            "dayClose": "0",
            "dayChange": "0"
        },
        "skl-rls": {
            "isClosed": true,
            "bestSell": "0",
            "bestBuy": "0",
            "volumeSrc": "0",
            "volumeDst": "0",
            "latest": "0",
            "dayLow": "0",
            "dayHigh": "0",
            "dayOpen": "0",
            "dayClose": "0",
            "dayChange": "0"
        },
        "skl-usdt": {
            "isClosed": true,
            "bestSell": "0",
            "bestBuy": "0",
            "volumeSrc": "0",
            "volumeDst": "0",
            "latest": "0",
            "dayLow": "0",
            "dayHigh": "0",
            "dayOpen": "0",
            "dayClose": "0",
            "dayChange": "0"
        },
        "gal-rls": {
            "isClosed": true,
            "bestSell": "0",
            "bestBuy": "0",
            "volumeSrc": "0",
            "volumeDst": "0",
            "latest": "0",
            "dayLow": "0",
            "dayHigh": "0",
            "dayOpen": "0",
            "dayClose": "0",
            "dayChange": "0"
        },
        "gal-usdt": {
            "isClosed": true,
            "bestSell": "0",
            "bestBuy": "0",
            "volumeSrc": "0",
            "volumeDst": "0",
            "latest": "0",
            "dayLow": "0",
            "dayHigh": "0",
            "dayOpen": "0",
            "dayClose": "0",
            "dayChange": "0"
        }
    },
    "global": {
        "binance": {
            "mkr": 1503.6,
            "srm": 0.287,
            "c98": 0.1821,
            "sfp": 0.6361,
            "1000xec": 0.02848,
            "xem": 0.0353,
            "zen": 10.044,
            "eth": 2045.61,
            "mtl": 1.555,
            "bat": 0.2092,
            "ldo": 2.3863,
            "enj": 0.2891,
            "rsr": 0.00253,
            "omg": 0.6297,
            "ata": 0.0927,
            "iost": 0.0088,
            "stg": 0.5376,
            "doge": 0.08036,
            "algo": 0.1335,
            "ankr": 0.02433,
            "chz": 0.07401,
            "zrx": 0.3858,
            "avax": 20.472,
            "sc": 0.00365,
            "tomo": 1.2792,
            "ar": 7.461,
            "celo": 0.517,
            "sxp": 0.3349,
            "ocean": 0.44,
            "dot": 5.232,
            "unfi": 13.113,
            "alpha": 0.09755,
            "spell": 0.0006,
            "one": 0.01316,
            "bts": 0.01251,
            "egld": 44.04,
            "inj": 16.761,
            "dusk": 0.16405,
            "ren": 0.05668,
            "kava": 0.7652,
            "neo": 10.546,
            "bch": 224.43,
            "cvc": 0.1097,
            "sushi": 1.1402,
            "lpt": 6.246,
            "sol": 55.766,
            "woo": 0.21849,
            "nkn": 0.10613,
            "fil": 4.528,
            "aave": 95.77,
            "hot": 0.00159,
            "football": 371.63,
            "gtc": 1.024,
            "qnt": 99.1,
            "ape": 1.596,
            "vet": 0.02178,
            "ant": 5.184,
            "bel": 0.6391,
            "snx": 3.301,
            "bake": 0.1508,
            "stmx": 0.00788,
            "luna2": 0.849,
            "reef": 0.00168,
            "ogn": 0.1288,
            "gal": 1.3771,
            "rlc": 1.5381,
            "xtz": 0.819,
            "eos": 0.686,
            "cvx": 3.648,
            "coti": 0.05514,
            "storj": 0.711,
            "hnt": 1.433,
            "imx": 1.3772,
            "op": 1.7402,
            "arpa": 0.05097,
            "dash": 30.09,
            "mana": 0.4365,
            "celr": 0.01463,
            "grt": 0.15074,
            "1inch": 0.3454,
            "bluebird": 6.863,
            "rose": 0.07767,
            "defi": 790.2,
            "ksm": 24.1,
            "lina": 0.01049,
            "atom": 9.482,
            "chr": 0.1262,
            "iotx": 0.0245,
            "xmr": 168.89,
            "ftm": 0.3003,
            "iota": 0.1741,
            "btcdom": 2118.6,
            "ctk": 0.5357,
            "uni": 6.061,
            "trx": 0.10582,
            "ont": 0.2139,
            "crv": 0.567,
            "knc": 0.7209,
            "rvn": 0.0191,
            "theta": 0.9816,
            "icx": 0.2483,
            "skl": 0.04513,
            "api3": 1.433,
            "klay": 0.2017,
            "waves": 2.0825,
            "tlm": 0.01474,
            "ada": 0.3826,
            "alice": 1.164,
            "1000lunc": 0.12337,
            "flow": 0.658,
            "mask": 3.362,
            "lrc": 0.2148,
            "near": 1.768,
            "dar": 0.1251,
            "audio": 0.1866,
            "people": 0.013,
            "ctsi": 0.1495,
            "matic": 0.7496,
            "bal": 3.721,
            "zil": 0.02065,
            "ens": 8.447,
            "dgb": 0.0075,
            "xlm": 0.11678,
            "jasmy": 0.00522,
            "dent": 0.00082,
            "qtum": 3.057,
            "ftt": 1.59,
            "ltc": 69.6,
            "flm": 0.0812,
            "rune": 5.398,
            "zec": 29.08,
            "shib": 0.00843,
            "axs": 7.12,
            "band": 1.4052,
            "gmt": 0.2933,
            "etc": 18.666,
            "trb": 78.15,
            "icp": 4.535,
            "comp": 51.1,
            "link": 14.424,
            "hbar": 0.06076,
            "xrp": 0.6044,
            "bnx": 0.2953,
            "ray": 0.248,
            "dydx": 3.232,
            "yfi": 8333.0,
            "btc": 37327.1,
            "apt": 7.103,
            "lit": 0.867,
            "sand": 0.4097,
            "blz": 0.24128,
            "bnb": 228.48,
            "usdt": 1,
            "usdc": 1,
            "busd": 1,
            "dai": 1,
            "wbtc": 37327.1,
            "egala": 0.02683,
            "inch": 0.3982,
            "fet": 0.5405,
            "fxs": 7.196,
            "hook": 0.9363,
            "magic": 0.835,
            "babydoge": 2.497,
            "t": 0.02277,
            "rndr": 3.1672,
            "mina": 0.707,
            "high": 1.4,
            "dao": 0.881,
            "glm": 0.237,
            "astr": 0.0653,
            "agix": 0.3012,
            "phb": 0.8398,
            "gmx": 49.88,
            "cfx": 0.161,
            "ach": 0.02008,
            "ssv": 22.66,
            "cocos": 1.454,
            "stx": 0.6654,
            "nmr": 15.27,
            "ckb": 0.00323,
            "snt": 0.04055,
            "perp": 0.6403,
            "ilv": 119.91,
            "slp": 0.00244,
            "tru": 0.05835,
            "lqty": 1.3731,
            "1b_babydoge": 1.221,
            "blur": 0.5269,
            "100k_floki": 3.129,
            "id": 0.2454,
            "arb": 1.0113,
            "joe": 0.3706,
            "amb": 0.00796,
            "lever": 0.00135,
            "rdnt": 0.241,
            "hft": 0.3019,
            "xvs": 6.829,
            "edu": 0.5792,
            "idex": 0.05733,
            "sui": 0.6028,
            "1000pepe": 0.00108,
            "1000floki": 0.03125,
            "1m_btt": 0.47,
            "1m_nft": 0.3208,
            "rad": 1.601,
            "uma": 1.802,
            "key": 0.00559,
            "combo": 0.6498,
            "ton": 2.358,
            "mav": 0.2913,
            "mdt": 0.07412,
            "xvg": 0.00345,
            "wld": 2.7564,
            "pendle": 1.0266,
            "arkm": 0.4503,
            "agld": 0.8541,
            "ygg": 0.3621,
            "dodox": 0.12341,
            "bnt": 0.7308,
            "oxt": 0.07223,
            "sei": 0.2182,
            "cyber": 5.935,
            "jst": 0.03211,
            "flr": 0.012,
            "hifi": 0.7121,
            "ark": 1.1895,
            "front": 0.3273,
            "glmr": 0.2734,
            "bico": 0.2628,
            "strax": 0.9788,
            "loom": 0.1145,
            "bigtime": 0.2144,
            "bond": 3.728,
            "orbs": 0.04283,
            "stpt": 0.06422,
            "waxp": 0.0606,
            "bsv": 46.01,
            "rif": 0.10324,
            "polyx": 0.1907,
            "gas": 8.099,
            "powr": 0.2649,
            "tia": 5.2538,
            "cake": 2.271,
            "meme": 0.02721,
            "twt": 1.1335,
            "token": 0.0255,
            "ordi": 19.923,
            "steem": 0.2612,
            "badger": 3.468,
            "ntrn": 0.4737,
            "mbl": 0.00516,
            "kas": 0.12968,
            "beamx": 0.00898,
            "1000bonk": 0.00371,
            "pyth": 0.4157,
            "super": 0.3454
        }
    }
}