[{
    name: "Bitcoin",
        symbol: "btc",
            addressTypes: {
        prod: ["00", "05"],
            testnet: ["6f", "c4", "3c", "26"],
        },
    bech32Hrp: { prod: ["bc"], testnet: ["tb"] },
    validator: o,
    },
{ name: "TenX", symbol: "pay", validator: i },
{ name: "Ethereum", symbol: "eth", validator: i },
{
    name: "BitcoinCash",
        symbol: "bch",
            regexp: "^[qQpP]{1}[0-9a-zA-Z]{41}$",
                addressTypes: { prod: ["00", "05"], testnet: ["6f", "c4"] },
    validator: d,
    },
{
    name: "Bitcoin SV",
        symbol: "bsv",
            regexp: "^[qQ]{1}[0-9a-zA-Z]{41}$",
                addressTypes: { prod: ["00", "05"], testnet: ["6f", "c4"] },
    validator: d,
    },
{
    name: "LiteCoin",
        symbol: "ltc",
            addressTypes: {
        prod: ["30", "05", "32"],
            testnet: ["6f", "c4", "3a"],
        },
    bech32Hrp: { prod: ["ltc"], testnet: ["tltc"] },
    validator: o,
    },
{
    name: "PeerCoin",
        symbol: "ppc",
            addressTypes: { prod: ["37", "75"], testnet: ["6f", "c4"] },
    validator: o,
    },
{
    name: "DogeCoin",
        symbol: "doge",
            addressTypes: { prod: ["1e", "16"], testnet: ["71", "c4"] },
    validator: o,
    },
{
    name: "BeaverCoin",
        symbol: "bvc",
            addressTypes: { prod: ["19", "05"], testnet: ["6f", "c4"] },
    validator: o,
    },
{
    name: "FreiCoin",
        symbol: "frc",
            addressTypes: { prod: ["00", "05"], testnet: ["6f", "c4"] },
    validator: o,
    },
{
    name: "ProtoShares",
        symbol: "pts",
            addressTypes: { prod: ["38", "05"], testnet: ["6f", "c4"] },
    validator: o,
    },
{
    name: "MegaCoin",
        symbol: "mec",
            addressTypes: { prod: ["32", "05"], testnet: ["6f", "c4"] },
    validator: o,
    },
{
    name: "PrimeCoin",
        symbol: "xpm",
            addressTypes: { prod: ["17", "53"], testnet: ["6f", "c4"] },
    validator: o,
    },
{
    name: "AuroraCoin",
        symbol: "aur",
            addressTypes: { prod: ["17", "05"], testnet: ["6f", "c4"] },
    validator: o,
    },
{
    name: "NameCoin",
        symbol: "nmc",
            addressTypes: { prod: ["34"], testnet: [] },
    validator: o,
    },
{
    name: "BioCoin",
        symbol: "bio",
            addressTypes: { prod: ["19", "14"], testnet: ["6f", "c4"] },
    validator: o,
    },
{
    name: "GarliCoin",
        symbol: "grlc",
            addressTypes: { prod: ["26", "05"], testnet: ["6f", "c4"] },
    validator: o,
    },
{
    name: "VertCoin",
        symbol: "vtc",
            addressTypes: {
        prod: ["0x", "47", "71", "05"],
            testnet: ["6f", "c4"],
        },
    validator: o,
    },
{
    name: "BitcoinGold",
        symbol: "btg",
            addressTypes: { prod: ["26", "17"], testnet: ["6f", "c4"] },
    validator: o,
    },
{
    name: "Komodo",
        symbol: "kmd",
            addressTypes: { prod: ["3c", "55"], testnet: ["0", "5"] },
    validator: o,
    },
{
    name: "BitcoinZ",
        symbol: "btcz",
            expectedLength: 26,
                addressTypes: {
        prod: ["1cb8", "1cbd"],
            testnet: ["1d25", "1cba"],
        },
    validator: o,
    },
{
    name: "BitcoinPrivate",
        symbol: "btcp",
            expectedLength: 26,
                addressTypes: {
        prod: ["1325", "13af"],
            testnet: ["1957", "19e0"],
        },
    validator: o,
    },
{
    name: "Hush",
        symbol: "hush",
            expectedLength: 26,
                addressTypes: {
        prod: ["1cb8", "1cbd"],
            testnet: ["1d25", "1cba"],
        },
    validator: o,
    },
{
    name: "SnowGem",
        symbol: "sng",
            expectedLength: 26,
                addressTypes: {
        prod: ["1c28", "1c2d"],
            testnet: ["1d25", "1cba"],
        },
    validator: o,
    },
{
    name: "ZCash",
        symbol: "zec",
            expectedLength: 26,
                addressTypes: {
        prod: ["1cb8", "1cbd"],
            testnet: ["1d25", "1cba"],
        },
    validator: o,
    },
{
    name: "ZClassic",
        symbol: "zcl",
            expectedLength: 26,
                addressTypes: {
        prod: ["1cb8", "1cbd"],
            testnet: ["1d25", "1cba"],
        },
    validator: o,
    },
{
    name: "ZenCash",
        symbol: "zen",
            expectedLength: 26,
                addressTypes: {
        prod: ["2089", "2096"],
            testnet: ["2092", "2098"],
        },
    validator: o,
    },
{
    name: "VoteCoin",
        symbol: "vot",
            expectedLength: 26,
                addressTypes: {
        prod: ["1cb8", "1cbd"],
            testnet: ["1d25", "1cba"],
        },
    validator: o,
    },
{
    name: "Decred",
        symbol: "dcr",
            addressTypes: {
        prod: ["073f", "071a"],
            testnet: ["0f21", "0efc"],
        },
    hashFunction: "blake256",
        expectedLength: 26,
            validator: o,
    },
{
    name: "GameCredits",
        symbol: "game",
            addressTypes: { prod: ["26", "05"], testnet: [] },
    validator: i,
    },
{
    name: "PIVX",
        symbol: "pivx",
            addressTypes: { prod: ["1e", "0d"], testnet: [] },
    validator: o,
    },
{
    name: "SolarCoin",
        symbol: "slr",
            addressTypes: { prod: ["12", "05"], testnet: [] },
    validator: o,
    },
{
    name: "MonaCoin",
        symbol: "mona",
            addressTypes: { prod: ["32", "37"], testnet: [] },
    validator: o,
    },
{
    name: "DigiByte",
        symbol: "dgb",
            addressTypes: { prod: ["1e", "3f"], testnet: [] },
    bech32Hrp: { prod: ["dgb", "S"], testnet: [] },
    validator: o,
    },
{
    name: "Tether",
        symbol: "usdt",
            addressTypes: { prod: ["00", "05"], testnet: ["6f", "c4"] },
    validator: t("./usdt_validator"),
    },
{ name: "Ripple", symbol: "xrp", validator: n },
{
    name: "Dash",
        symbol: "dash",
            addressTypes: { prod: ["4c", "10"], testnet: ["8c", "13"] },
    validator: o,
    },
{
    name: "Neo",
        symbol: "neo",
            addressTypes: { prod: ["17"], testnet: [] },
    validator: o,
    },
{
    name: "NeoGas",
        symbol: "gas",
            addressTypes: { prod: ["17"], testnet: [] },
    validator: o,
    },
{
    name: "Qtum",
        symbol: "qtum",
            addressTypes: { prod: ["3a", "32"], testnet: ["78", "6e"] },
    validator: o,
    },
{
    name: "Waves",
        symbol: "waves",
            addressTypes: { prod: ["0157"], testnet: ["0154"] },
    expectedLength: 26,
        hashFunction: "blake256keccak256",
            regex: /^[a-zA-Z0-9]{35}$/,
                validator: o,
    },
{ name: "EtherZero", symbol: "etz", validator: i },
{ name: "EthereumClassic", symbol: "etc", validator: i },
{ name: "Callisto", symbol: "clo", validator: i },
{ name: "Bankex", symbol: "bkx", validator: i },
{
    name: "Cardano",
        symbol: "ada",
            bech32Hrp: { prod: ["addr"], testnet: ["addr"] },
    validator: s,
    },
{
    name: "Monero",
        symbol: "xmr",
            addressTypes: {
        prod: ["18", "42"],
            testnet: ["53", "63"],
                stagenet: ["24"],
        },
    iAddressTypes: {
        prod: ["19"],
            testnet: ["54"],
                stagenet: ["25"],
        },
    validator: a,
    },
{ name: "Aragon", symbol: "ant", validator: i },
{ name: "Basic Attention Token", symbol: "bat", validator: i },
{ name: "Bancor", symbol: "bnt", validator: i },
{ name: "Civic", symbol: "cvc", validator: i },
{ name: "District0x", symbol: "dnt", validator: i },
{ name: "Gnosis", symbol: "gno", validator: i },
{ name: "Golem (GNT)", symbol: "gnt", validator: i },
{ name: "Golem", symbol: "glm", validator: i },
{ name: "Matchpool", symbol: "gup", validator: i },
{ name: "Melon", symbol: "mln", validator: i },
{ name: "Numeraire", symbol: "nmr", validator: i },
{ name: "OmiseGO", symbol: "omg", validator: i },
{ name: "Ripio Credit Network", symbol: "rcn", validator: i },
{ name: "Augur", symbol: "rep", validator: i },
{ name: "iExec RLC", symbol: "rlc", validator: i },
{ name: "Salt", symbol: "salt", validator: i },
{ name: "Status", symbol: "snt", validator: i },
{ name: "Storj", symbol: "storj", validator: i },
{ name: "Swarm City", symbol: "swt", validator: i },
{ name: "TrueUSD", symbol: "tusd", validator: i },
{ name: "Wings", symbol: "wings", validator: i },
{ name: "0x", symbol: "zrx", validator: i },
{ name: "Expanse", symbol: "exp", validator: i },
{ name: "Viberate", symbol: "vib", validator: i },
{ name: "Odyssey", symbol: "ocn", validator: i },
{ name: "Polymath", symbol: "poly", validator: i },
{ name: "Storm", symbol: "storm", validator: i },
{ name: "Nano", symbol: "nano", validator: u },
{ name: "RaiBlocks", symbol: "xrb", validator: u },
{ name: "Siacoin", symbol: "sc", validator: f },
{ name: "HyperSpace", symbol: "xsc", validator: f },
{
    name: "loki",
        symbol: "loki",
            addressTypes: { prod: ["114", "115", "116"], testnet: [] },
    iAddressTypes: { prod: ["115"], testnet: [] },
    validator: a,
    },
{
    name: "LBRY Credits",
        symbol: "lbc",
            addressTypes: { prod: ["55"], testnet: [] },
    validator: o,
    },
{
    name: "Tron",
        symbol: "trx",
            addressTypes: { prod: [65], testnet: [160] },
    validator: h,
    },
{ name: "Nem", symbol: "xem", validator: c },
{ name: "Lisk", symbol: "lsk", validator: l },
{ name: "Stellar", symbol: "xlm", validator: p },
{ name: "BTU Protocol", symbol: "btu", validator: i },
{ name: "Crypto.com Coin", symbol: "cro", validator: i },
{ name: "Multi-collateral DAI", symbol: "dai", validator: i },
{ name: "Enjin Coin", symbol: "enj", validator: i },
{ name: "HedgeTrade", symbol: "hedg", validator: i },
{ name: "Cred", symbol: "lba", validator: i },
{ name: "Chainlink", symbol: "link", validator: i },
{ name: "Loom Network", symbol: "loom", validator: i },
{ name: "Maker", symbol: "mkr", validator: i },
{ name: "Metal", symbol: "mtl", validator: i },
{ name: "Ocean Protocol", symbol: "ocean", validator: i },
{ name: "Quant", symbol: "qnt", validator: i },
{ name: "Synthetix Network", symbol: "snx", validator: i },
{ name: "SOLVE", symbol: "solve", validator: i },
{ name: "Spendcoin", symbol: "spnd", validator: i },
{ name: "TEMCO", symbol: "temco", validator: i },
{ name: "EOS", symbol: "eos", validator: y },
{ name: "Tezos", symbol: "xtz", validator: v },
{ name: "VeChain", symbol: "vet", validator: i },
{ name: "StormX", symbol: "stmx", validator: i },
{ name: "AugurV2", symbol: "repv2", validator: i },
{ name: "FirmaChain", symbol: "fct", validator: i },
{ name: "BlockTrade", symbol: "btt", validator: i },
{ name: "Quantum Resistant Ledger", symbol: "qrl", validator: i },
{ name: "Serve", symbol: "serv", validator: i },
{ name: "Tap", symbol: "xtp", validator: i },
{ name: "Compound", symbol: "comp", validator: i },
{ name: "Paxos", symbol: "pax", validator: i },
{ name: "USD Coin", symbol: "usdc", validator: i },
{ name: "CUSD", symbol: "cusd", validator: i },
{
    name: "Algorand",
        symbol: "algo",
            validator: t("./algo_validator"),
    },
{
    name: "Polkadot",
        symbol: "dot",
            validator: t("./dot_validator"),
    },]